hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=photo
hibernate.connection.username=postgres
hibernate.connection.password=19940506
hibernate.default_schema=photo