# work

./: 駆動設計.bat
Python/: Django_sql.url  Python_QA.xlsx  モック画面.xlsx
Python/mybook/: db.sqlite3
Python/mybook/api/: views.py
Python/mybook/cms/: admin.py  forms.py  models.py  urls.py  views.py
Python/mybook/cms/migrations/: 0001_initial.py
Python/mybook/cms/templates/cms/: book_edit.html  book_list.html  impression_edit.html  impression_list.html
Python/mybook/mybook/: settings.py  urls.py
Python/scraping/: db.sqlite3
Python/scraping/scraping/: settings.py  urls.py
Python/scraping/startapp_1/: apps.py  urls.py  views.py
Python/weather_project/: db.sqlite3
Python/weather_project/weather_app/: apps.py  models.py  urls.py  views.py
Python/weather_project/weather_app/migrations/: 0001_initial.py  0002_countryacs.py
Python/weather_project/weather_app/migrations/public/assets/: .sprockets-manifest-d363dc8286c5db52f08f9837e7eadcab.json  application-cab4d491746a20aa7aa815b5f9a441ff59c6e794570b33e40308dd7aec6d2e38.css  home-442467178f8f104853e33e62fc19e83b8a92fa0485870fa06651e5b5472933dd.css  posts-ec9260b9da405e9f4bdb934a7b03d5b0e1ffd29b1e415d0b939d08b877a6852a.css
Python/weather_project/weather_app/static/weather_app/css/: weather.css
Python/weather_project/weather_app/static/weather_app/js/: weather.js
Python/weather_project/weather_app/templates/weather_app/: base.html  index.html  weather.html
Python/weather_project/weather_project/: settings.py
Vue.js/mono-front/: package.json
Vue.js/mono-front/monotraining/: pom.xml
Vue.js/mono-front/monotraining/monotraining-entity/: .project  build.xml  hibernate.reveng.xml
Vue.js/mono-front/monotraining/monotraining-migration/: .project  pom.xml
Vue.js/mono-front/monotraining/monotraining-sample-spring/: .project  pom.xml
Vue.js/mono-front/src/: App.vue  main.js
Vue.js/mono-front/src/router/: index.ts
Vue.js/mono-front/src/views/: Home.vue
Vue.js/sit-dba/sample/: .project  build.xml  pom.xml
Vue.js/sit-dba/sample/sample-entity/: .classpath  build.xml  hibernate.reveng.xml
Vue.js/sit-dba/sample/sample-migration/: .project  pom.xml
Vue.js/駆動設計プロジェクト/cdd-project/: pom.xml
Vue.js/駆動設計プロジェクト/cdd-project/src/main/java/a/b/c/interfaces/: OrderApplication.java
Vue.js/駆動設計プロジェクト/cdd-project/src/main/java/a/b/c/interfaces/entity/: OrderEntity.java  OrderPdtListEntity.java
Vue.js/駆動設計プロジェクト/cdd-project/src/main/resources/templates/: index.html
Vuejs/: README.md
Vuejs/mono-front/: db.json
Vuejs/mono-front/monotraining/: .env  .project  build.xml
Vuejs/mono-front/monotraining/monotraining-entity/: .classpath  pom.xml
Vuejs/mono-front/src/router/: index.js
Vuejs/mono-front/src/views/: Detail.vue  Insert.vue
Vuejs/sit-dba/sample/sample-entity/: .project  pom.xml
Vuejs/sit-dba/sample/sample-spring/: pom.xml
Vuejs/sit-dba/sample/sample-spring/src/main/java/com/example/monoback/: MonoBackController.java
Vuejs/駆動設計プロジェクト/cdd-project/: .project
Vuejs/駆動設計プロジェクト/cdd-project/src/main/resources/templates/: shop.html
beauty-salon-project/: README.md  nuxt.config.js  package.json
beauty-salon-project/adoc/: data-model.adoc  data-model.html
beauty-salon-project/domains/salon/: Salon.ts  SalonService.ts  SalonServiceImpl.ts  SalonServiceStub.ts
beauty-salon-project/layouts/: default.vue
beauty-salon-project/pages/: beautySalonList.vue  index.vue
my-app/: package-lock.json
productions/site1/: 参考ページ.url
productions/site2/: インライン、ブロック一覧.url
productions/site2/WCBCafe/: contact.html  index.html  menu.html  news.html
productions/site2/WCBCafe/css/: style.css
productions/site_001/WCBCafe/: index.html
productions/site_002/: project.xlsx  参考ページ.url
productions/site_002/vue-project/: package.json
productions/site_002/vue-project/photo/: .project  build.xml  pom.xml
productions/site_002/vue-project/photo/photo-entity/: .project  build.xml  hibernate.reveng.xml  pom.xml
productions/site_002/vue-project/photo/photo-migration/: .project  pom.xml
productions/site_002/vue-project/photo/photo-sample-spring/: .project  pom.xml
productions/site_002/vue-project/public/: index.html
productions/site_002/vue-project/src/: App.vue
productions/site_002/vue-project/src/components/: FooterCom.vue  HeaderCom.vue
productions/site_002/vue-project/src/router/: index.ts
productions/site_002/vue-project/src/views/: About.vue  Contact.vue  Home.vue  Insert.vue  Main.vue  Test.vue  UserLogin.vue  UserRegistration.vue
(+28 files in other folders)
