flyway.jarDirs=
flyway.locations=db/migration
flyway.password=19940506
flyway.placeholders.commonColumns=created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, created_by CHAR(36) NOT NULL DEFAULT 'system', updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, updated_by CHAR(36) NOT NULL DEFAULT 'system', version bigint NOT NULL DEFAULT 0
flyway.schemas=monotraining
flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=monotraining
flyway.user=postgres
