spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=1994Tk0506
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver